[gd_scene load_steps=3 format=3 uid="uid://dafw24ydl4q5y"]

[ext_resource type="PackedScene" uid="uid://cyaok05rkwtlw" path="res://addons/dialogarithm/editor/base_block.tscn" id="1_cww6n"]
[ext_resource type="Script" path="res://addons/dialogarithm/editor/scripts/changeSpriteBlock.gd" id="2_nfwfg"]

[node name="ChangeSpriteBlock" instance=ExtResource("1_cww6n")]
script = ExtResource("2_nfwfg")
instructionTitle = "Change Sprite"

[node name="Title" parent="PanelContainer/MarginContainer/Contents/Header" index="0"]
text = "Change Sprite"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Contents" index="1"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Contents/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Contents/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/Contents/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slots" type="VBoxContainer" parent="PanelContainer/MarginContainer/Contents/MarginContainer/VBoxContainer/VBoxContainer/Panel" index="0"]
unique_name_in_owner = true
layout_mode = 2
