[gd_scene load_steps=3 format=3 uid="uid://dw3sx1vutxa5r"]

[ext_resource type="Script" path="res://addons/dialogarithm/editor/scripts/fileSelector.gd" id="1_lj05q"]
[ext_resource type="Texture2D" uid="uid://0o7lpt22opm2" path="res://icon.svg" id="2_ad1ll"]

[node name="SpriteSelector" type="HBoxContainer"]
script = ExtResource("1_lj05q")

[node name="LeftPanel" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
text = "Position 1"
vertical_alignment = 1

[node name="Button" type="Button" parent="LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
text = "Change Texture"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ad1ll")
stretch_mode = 4
