[gd_scene load_steps=2 format=3 uid="uid://d00x65qxmjrff"]

[ext_resource type="Texture2D" uid="uid://6dm6bqa2p5bu" path="res://assets/graphics/2D/ui/TextBox.png" id="1_puw6d"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextBox" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_puw6d")
patch_margin_left = 140
patch_margin_right = 132
