[gd_scene load_steps=5 format=3 uid="uid://11qgld3ydapw"]

[ext_resource type="Script" path="res://addons/dialogarithm/editor/scripts/instructionsPanel.gd" id="1_7k8nx"]
[ext_resource type="Script" path="res://addons/dialogarithm/editor/scripts/headerCommands.gd" id="2_sinhu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4etgl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.036, 0.0413667, 0.05, 0.870588)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_kj2nk"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_4etgl")

[node name="Editor" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kj2nk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionsPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
script = ExtResource("1_7k8nx")

[node name="MarginContainer" type="MarginContainer" parent="Content/InstructionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Content/InstructionsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Instructions Panel"

[node name="HSeparator" type="HSeparator" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayText" type="Button" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Display Text"

[node name="ChangeSprite" type="Button" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Change Sprite"

[node name="CloseDialog" type="Button" parent="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Close Dialog"

[node name="DialogEditor" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_sinhu")

[node name="PanelContainer" type="PanelContainer" parent="Content/DialogEditor"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/DialogEditor/PanelContainer"]
layout_mode = 2

[node name="File" type="MenuButton" parent="Content/DialogEditor/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "File"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Save"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_2/separator = true
popup/item_3/text = "Clear"
popup/item_3/id = 3

[node name="Edit" type="MenuButton" parent="Content/DialogEditor/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Edit"
switch_on_hover = true
item_count = 2
popup/item_0/text = "Characters Database"
popup/item_0/id = 4
popup/item_1/text = "Themes Database"
popup/item_1/id = 5

[node name="MarginContainer" type="MarginContainer" parent="Content/DialogEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Content/DialogEditor/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Content/DialogEditor/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Content/DialogEditor/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="DialogueBlocksList" type="VBoxContainer" parent="Content/DialogEditor/MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/DisplayText" to="Content/InstructionsPanel" method="addBlock" binds= [0]]
[connection signal="pressed" from="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/ChangeSprite" to="Content/InstructionsPanel" method="addBlock" binds= [1]]
[connection signal="pressed" from="Content/InstructionsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/CloseDialog" to="Content/InstructionsPanel" method="addBlock" binds= [3]]
[connection signal="about_to_popup" from="Content/DialogEditor/PanelContainer/HBoxContainer/File" to="Content/DialogEditor" method="FileSubMenu"]
[connection signal="about_to_popup" from="Content/DialogEditor/PanelContainer/HBoxContainer/Edit" to="Content/DialogEditor" method="FileSubMenu"]
